/* ns-3 changes to the default CSS from Doxygen and Sphinx */

/* This size should match the height of the div.related (Navigation menu)
   + titlearea.
   Because these areas are "fixed" (sticky), addint this property
   solves a scroll offset issue (Links in the sidebar point to the
   correct position of the section anchors in the body.
*/
html {
    scroll-padding-top: 96px;
}

body,
table,
div,
p,
dl {
    color: black;
    font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;
    font-size: 12px;
}

a {
    color: #91A501;
    font-weight: bold;
}

/* Sphinx body headings (All Section level headings in the body) */

div.body {
    margin-left: 20px; /*Controls the body area initial position after the default*/
}

div.body h1 {
    font-weight: normal;
    font-size: 39px;
    color: #91A501;
}

div.body h2 {
    color: #91A501;
    font-weight: normal;
    font-size: 28px;
}

div.body h3 {
    color: #41531C;
    font-weight: 700;
    font-size: 18px;
}

div.body h4,
div.body h5,
div.body h6 {
    font-weight: normal;
    font-style: italic;
    font-size: 14px;
}

div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    border-bottom: none;/* Remove horizontal line for subsections */
    padding-bottom: 0;
    margin-bottom: 0.5em;
    margin-left: 0;
    border-left: none;
    padding-left: 0;
    background: none;
}

/* Sphinx figure captions */
p.caption {
    font-weight: bold;
}

/* Doxygen side bar */
#nav-tree {
    font-size: 12px;
}

#nav-tree a {
    font-weight: normal;
}

/* Sphinx navigation links bar (relbar) */
div.related {
    position: sticky;
    top: 56px; /* or 96px if your #titlearea + #ns3-menu is ~96px total */
    z-index: 9999;
    background-color: #E3E3E3;/*#f8f8f8; /* Prevent transparency when stuck */
}

div.related h3 {
    display: none;
}

div.related a {
    color: #91A501;
    font-size: 14px;
    font-weight: bold;
}

div.related li {
    background-image: url('bc_s.png');
    background-position: 100% 40%;
    background-repeat: no-repeat;
    padding-left: 10px;
    padding-right: 15px;
}

div.related li.right {
    background-image: none;
    padding-left: 0px;
    padding-right: 0px;
}


div.sphinxsidebar {
    width: 330px;
}

div.bodywrapper {
    margin-left: 330px;
}

/* Enable independent vertical scrolling in sidebar */
div.sphinxsidebar {
    font-size: 12px;
    position: sticky;        /* keep sidebar visible on scroll */
    top: 90px;               /* align with top of viewport (title area + div.related) */
    max-height: 100vh;       /* full viewport height */
    overflow-y: auto;        /* only vertical scrolling */
    overflow-x: hidden;      /* no horizontal scroll */
    z-index: 10;             /* ensure it stays above main content */

    /* Hide scrollbar cross-browser */
    scrollbar-width: none;          /* Firefox */
    -ms-overflow-style: none;       /* IE/Edge */
}

div.sphinxsidebar::-webkit-scrollbar {
    display: none;                  /* Chrome/Safari */
}

div.sphinxsidebar a {
    font-weight: normal;
}

/* Top-level (Module Title) */
.sphinxsidebar .sphinxsidebarwrapper > div > ul > li > a {
    color: #91A501 !important;
    font-weight: bold;
}

/* Second-level (Sections) */
.sphinxsidebar .sphinxsidebarwrapper > div > ul > li > ul > li > a {
    color: #91A501 !important;
}

/* 3rd level (SubsubSections and deeper) */
.sphinxsidebar .sphinxsidebarwrapper ul ul ul a {
    color: #41531C !important;
}


/* Hide any subsection after the 3rd level*/
.sphinxsidebar .sphinxsidebarwrapper ul ul ul ul {
    display: none;
}

/* Title bar elements */

#titlearea {
    background-image: url('bar-top.png');
    background-repeat: repeat;
    border-bottom: 1px solid #5B5B5B;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10000;
}

#projectrow
{
    height: 56px;
}

#projectlogo {
    color: white;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    width: 220px;
}

#projecttext {
    text-align: left;
    color: white;
    padding-left: 2em;
    width: 250px;
}

#projectbrief {
    color: white;
    font: 120% Tahoma, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

#projectnumber {
    color: white;
    font: 100% Tahoma, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

#projectsection {
    color: white;
    font: 24pt Aldo, Tahoma, Arial, sans-serif;
    margin-right: 10px;
    margin: 10px;
    text-align: right;
    vertical-align: middle;
}

/*
   ns-3 Main-menu, based on WordPress site

   Drop down menu based on Simple Javascript Drop-Down Menu v2.0
   http://javascript-array.com/scripts/simple_drop_down_menu/
   */

#ns3-menu .menu {
    background-image: url('menu-bgr-400.png');
    /*   background-origin: padding-box; */
    /*   background-position: -10px 0; */
    background-repeat: no-repeat;
    background-size: 100% 39px;
    display: table-cell;
    float: left;
    height: 40px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    vertical-align: middle;
}


#ns3-menu .menu ul {
    /*   float:left; */
    height: 40;
    list-style: none;
    margin: 0px 0px 0px -2px;
    /*   overflow:hidden; */
    padding: 0px 0px 0px 0px;
    z-index: 30;
}

#ns3-menu .menu ul li {
    background-image: url('ver.png');
    background-origin: padding-box;
    background-position: 0 11px;
    background-repeat: no-repeat;
    color: #ffffff;
    float: left;
    font-family: Aldo, Tahoma, Arial, sans-serif;
    font-size: 14px;
    /*   height:40px; */
    margin: 0px 0px 0px 0px;
    /*   overflow:hidden; */
    padding: 11px 13px 0px 12px;
    text-transform: uppercase;
}

#ns3-menu .menu ul li a {
    color: #ffffff;
    /* cursor: pointer; */
    display: block;
    float: left;
    font-weight: normal;
    /* default anchors are bold */
    text-decoration: none;
    /* default anchors are underlined */
}

#ns3-menu .menu ul li a:hover {
    color: #cadc48;
    text-decoration: none;
    /* don't add underline on hover */
}

#ns3-menu .menu div {
    background: #94A901;
    background-size: 100%;
    color: #ffffff;
    position: absolute;
    visibility: hidden;
}

#ns3-menu .menu div a {
    position: relative;
    display: block;
    float: left;
    font-family: Aldo, Tahoma, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px;
    text-align: left;
    width: auto;
    white-space: nowrap;
}

#ns3-menu .menu div a:hover {
    color: #cadc48;
    text-decoration: none;
    /* don't add underline on hover */
}

/* Highlight small code blocks in the documentation */
code.literal, span.literal {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 90%;
}

/* Dark mode is not supported in Doxygen versions earlier than 1.9.6 */
@media (prefers-color-scheme: dark) {
    a {
        color: #cfde63;
    }

    a:visited {
        color: #91A501;
    }

    body,
    table,
    div,
    p,
    dl,
    div.body,
    div.sphinxsidebar h3,
    div.sphinxsidebar h4,
    div.sphinxsidebar h3 a {
        color: #b2beb5;
        background: #2f2f2f;
    }

    div.body h3 {
        color: #DFF9BA; /* #C5C7C0; */
        font-weight: 700;
        font-size: 18px;
   }

    /* 3rd level (SubsubSections and deeper) */
    .sphinxsidebar .sphinxsidebarwrapper ul ul ul a {
        color: #DFF9BA !important;
   }

    div.sphinxsidebar input {
        background: #2c2d24;
    }

    /* Notes in the dark theme*/
    div.note,
    div.note p {
        background-color: #404040;
    }

    /*div.related a,
    div.sphinxsidebar a {
        color: #cfde63;
    }*/

    /* Sphinx navigation links bar (relbar) */
    div.related {
        position: sticky;
        top: 56px; /* or 96px if your #titlearea + #ns3-menu is ~96px total */
        z-index: 9999;
        background-color: #404040;/*#f8f8f8; /* Prevent transparency when stuck */
        background-image: linear-gradient(to bottom, #404040 0%, transparent 80%);
    }

    th {
        background-color: #483448;
    }

    th p {
        background-color: transparent;
    }

    /* Code blocks (highlight), ns-3 dark theme starts here */

    .highlight {
        background-color: #424e20;
    }

    .highlight .c,
    .highlight .c1,
    .highlight .ch,
    .highlight .cm,
    .highlight .cpf {
        color: #79a6b2;
    }

    .highlight .fm,
    .highlight .nf {
        color: #82abdb;
    }

    .highlight .gi {
        color: #65df65;
    }

    .highlight .go {
        color: #b6b2ad;
    }

    .highlight .m,
    .highlight .mf,
    .highlight .mh,
    .highlight .mi {
        color: #7ec6a2;
    }

    .highlight .cp,
    .highlight .k,
    .highlight .kn,
    .highlight .nb {
        color: #7edf9a;
    }

    .highlight .kt {
        color: #df876d;
    }

    .highlight .nn {
        color: unset;
    }

    .highlight .nt {
        color: #87afdb;
    }

    .highlight .s,
    .highlight .s1,
    .highlight .s2 {
        color: #7c9cb7;
    }

    .highlight .ss {
        color: #adcc80;
    }

    .highlight .nc {
        color: #5db1d5;
    }

    .highlight .nv {
        color: #ae6dc1;
    }

    .highlight .o {
        color: #9e9890;
    }

    pre {
        color: #ceccca;
    }

    img {
        background-color: white;
        padding: 3px;
    }

    #ns3_home1 img {
        background-color: transparent;
    }

    img.footer {
        background-color: transparent;
    }

    #nav-sync img {
        background-color: transparent;
    }

    code.literal, span.literal {
        color:#E3E3E3;
        background-color: /*#6B5A39;*/ #424E20;
        padding: 2px 4px;
        border-radius: 3px;
        font-family: monospace;
        font-size: 90%;
    }
}


