[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 1000s

############traces
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

###########
SN.node[*].ApplicationName = "ThroughputTest"

###############
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"
SN.node[*].Communication.Routing.topoCSVAbsPath = ""
################
SN.node[*].Communication.Routing.roundLength = 100s

###########
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 1.0
SN.wirelessChannel.PLd0 = 83

###########
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 2
###########
SN.node[*].Communication.Routing.maxNetFrameSize = 8152
SN.node[*].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.sinkId = 0
SN.node[*].Communication.MAC.macMaxPacketSize = 8152
SN.node[*].Communication.Radio.maxPhyFrameSize = 8152

SN.node[*].Communication.Radio.bufferSize = 1000
SN.node[*].Communication.MAC.macBufferSize = 1000

SN.node[*].Communication.MAC.MACProtocolName = "TunableMAC"

#############
SN.numNodes = 3
SN.field_x = 200
SN.field_y = 200
SN.cellWidth = 5
SN.cellHeight = 5

################### 

SN.node[0].Communication.Routing.isSink = true
SN.node[0].xCoor = 18
SN.node[0].yCoor = 17
SN.node[1].xCoor = 50
SN.node[1].yCoor = 50
SN.node[2].xCoor = 150
SN.node[2].yCoor = 150