[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini
include ../Parameters/WirelessChannel/Ideal.ini 


sim-time-limit = 2000s

############traces
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

SN.node[*].Communication.Radio.TxOutputPower = "0dBm"

SN.node[*].startupOffset = 1
SN.node[*].startupRandomization = 10
###########
SN.node[*].ApplicationName = "ThroughputTest"

###############
SN.node[*].Communication.RoutingProtocolName = "CellularRouting"
SN.node[*].Communication.Routing.topoCSVAbsPath = ""
################
SN.node[*].Communication.Routing.roundLength = 100s

###########
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 1.0
SN.wirelessChannel.PLd0 = 63

###########
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 2
###########
SN.node[*].Communication.Routing.maxNetFrameSize = 8152
SN.node[*].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.sinkId = 0
SN.node[*].Communication.MAC.macMaxPacketSize = 8152
SN.node[*].Communication.Radio.maxPhyFrameSize = 8152

SN.node[*].Communication.Radio.bufferSize = 1000
SN.node[*].Communication.MAC.macBufferSize = 1000

SN.node[*].Communication.MAC.MACProtocolName = "TMAC"

#############
SN.numNodes = 26
SN.field_x = 300
SN.field_y = 300
SN.cellWidth = 5
SN.cellHeight = 5

################### 

SN.node[0].Communication.Routing.isSink = true
SN.node[0].xCoor = 18
SN.node[0].yCoor = 17

SN.node[1].xCoor = 2
SN.node[1].yCoor = 3
SN.node[2].xCoor = 1
SN.node[2].yCoor = 52
SN.node[3].xCoor = 2
SN.node[3].yCoor = 101
SN.node[4].xCoor = 1
SN.node[4].yCoor = 150

SN.node[5].xCoor = 49
SN.node[5].yCoor = 0
SN.node[6].xCoor = 50
SN.node[6].yCoor = 48
SN.node[7].xCoor = 52
SN.node[7].yCoor = 101
SN.node[8].xCoor = 50
SN.node[8].yCoor = 150

SN.node[9].xCoor = 100
SN.node[9].yCoor = 4
SN.node[10].xCoor = 101
SN.node[10].yCoor = 50
SN.node[11].xCoor = 102
SN.node[11].yCoor = 101
SN.node[12].xCoor = 109
SN.node[12].yCoor = 150

SN.node[13].xCoor = 150
SN.node[13].yCoor = 4
SN.node[14].xCoor = 151
SN.node[14].yCoor = 50
SN.node[15].xCoor = 150
SN.node[15].yCoor = 104
SN.node[16].xCoor = 151
SN.node[16].yCoor = 150
SN.node[17].xCoor = 200
SN.node[17].yCoor = 4
SN.node[18].xCoor = 201
SN.node[18].yCoor = 50
SN.node[19].xCoor = 200
SN.node[19].yCoor = 104
SN.node[20].xCoor = 201 
SN.node[20].yCoor = 150
SN.node[21].xCoor = 2
SN.node[21].yCoor = 200
SN.node[22].xCoor = 53
SN.node[22].yCoor = 200
SN.node[23].xCoor = 98
SN.node[23].yCoor = 201
SN.node[24].xCoor = 144
SN.node[24].yCoor = 200
SN.node[25].xCoor = 200
SN.node[25].yCoor = 199