version 3
run Wireless02-0-20241206-21:45:13-13128
attr configname Wireless02
attr datetime 20241206-21:45:13
attr datetimef 20241206-214513
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 13128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../IoTOMNetpp/omnetpp-6.0.3/samples/inet4.3/images
config description "Change node type"
config extends Wireless01
config *.hostA.app[0].typename DataCollectorApp
config *.host0*.app[0].typename SensorApp
config *.scenarioManager.script "xmldoc(\"scenario.xml\")"
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 200s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"host01\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].localPort 5001
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(3s)
config *.hostA.app[0].packetName "\"UDPData\""
config *.host0*.numApps 1
config *.host0*.app[0].typename UdpEchoApp
config *.host0*.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 1 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 WirelessA.host01.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 5 WirelessA.host01.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 WirelessA.host01.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 WirelessA.host01.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 WirelessA.host01.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 10 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 WirelessA.host01.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 12 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 14 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 15 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 16 WirelessA.hostA.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 17 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 18 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 19 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 20 WirelessA.host01.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessA.host01.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessA.host01.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessA.host01.app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 24 WirelessA.host01.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 25 WirelessA.host01.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 26 WirelessA.host01.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 27 WirelessA.host01.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 28 WirelessA.host01.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessA.host01.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 30 WirelessA.host01.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 31 WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 32 WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 33 WirelessA.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 WirelessA.hostA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 35 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 36 WirelessA.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 37 WirelessA.hostA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	7	5.578812636224	1
0	7	5.578812636224	0
1	0	0	0
1	25	5.595830637608	1
2	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	18	5.587317636916	1
4	18	5.587317636916	0
5	0	0	0
5	14	5.587317636916	1
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
8	7	5.578812636224	3
8	10	5.587316636224	2
9	0	0	0
9	0	0	0
9	0	0	2
9	18	5.587317636916	3
9	21	5.595829636916	2
10	0	0	1
10	7	5.578812636224	0
10	10	5.587316636224	1
10	20	5.587318637608	3
10	22	5.595830637608	1
11	0	0	1
11	9	5.578813636916	3
11	11	5.587317636916	1
11	18	5.587317636916	0
11	21	5.595829636916	1
12	3	5.578812636224	1000
13	5	5.578812636224	1008
14	7	5.578812636224	1028
15	7	5.578812636224	1028
16	7	5.578812636224	1028
17	7	5.578812636224	0
18	7	5.578812636224	1
18	8	5.578812636224	2
18	10	5.587316636224	1
18	10	5.587316636224	0
19	7	5.578812636224	1051
20	12	5.587317636916	1051
21	12	5.587317636916	1028
22	14	5.587317636916	1008
23	15	5.587317636916	1001
24	16	5.587317636916	1009
25	18	5.587317636916	1029
26	18	5.587317636916	1029
27	18	5.587317636916	1029
28	18	5.587317636916	0
29	18	5.587317636916	1
29	19	5.587317636916	2
29	21	5.595829636916	1
29	21	5.595829636916	0
30	18	5.587317636916	1052
31	23	5.595830637608	1052
32	23	5.595830637608	1029
33	25	5.595830637608	1009
34	26	5.595830637608	1001
35	26	0.1	0
35	26	0.2	0
35	26	0.3	0
35	26	0.4	0
35	26	0.5	0
35	26	0.6	0
35	26	0.7	0
35	26	0.8	0
35	26	0.9	0
35	26	1	0
35	26	1.1	0
35	26	1.2	0
35	26	1.3	0
35	26	1.4	0
35	26	1.5	0
35	26	1.6	0
35	26	1.7	0
35	26	1.8	0
35	26	1.9	0
35	26	2	0
35	26	2.1	0
35	26	2.2	0
35	26	2.3	0
35	26	2.4	0
35	26	2.5	0
35	26	2.6	0
35	26	2.7	0
35	26	2.8	0
35	26	2.9	0
35	26	3	0
35	26	3.1	0
35	26	3.2	0
35	26	3.3	0
35	26	3.4	0
35	26	3.5	0
35	26	3.6	0
35	26	3.7	0
35	26	3.8	0
35	26	3.9	0
35	26	4	0
35	26	4.1	0
35	26	4.2	0
35	26	4.3	0
35	26	4.4	0
35	26	4.5	0
35	26	4.6	0
35	26	4.7	0
35	26	4.8	0
35	26	4.9	0
35	26	5	0
35	26	5.1	0
35	26	5.2	0
35	26	5.3	0
35	26	5.4	0
35	26	5.5	0
36	26	5.595830637608	0.017018001384
37	26	5.595830637608	0
0	32	7.231958096235	1
0	32	7.231958096235	0
4	43	7.240463096927	1
4	43	7.240463096927	0
5	39	7.240463096927	2
8	32	7.231958096235	3
8	35	7.240462096235	2
9	43	7.240463096927	3
10	32	7.231958096235	0
10	35	7.240462096235	1
10	45	7.240464097619	3
11	34	7.231959096927	3
11	36	7.240463096927	1
11	43	7.240463096927	0
12	29	7.231958096235	1000
13	30	7.231958096235	1008
14	32	7.231958096235	1028
15	32	7.231958096235	1028
16	32	7.231958096235	1028
17	32	7.231958096235	0
18	32	7.231958096235	1
18	33	7.231958096235	2
18	35	7.240462096235	1
18	35	7.240462096235	0
19	32	7.231958096235	1051
20	37	7.240463096927	1051
21	37	7.240463096927	1028
22	39	7.240463096927	1008
23	40	7.240463096927	1001
24	41	7.240463096927	1009
25	43	7.240463096927	1029
26	43	7.240463096927	1029
27	43	7.240463096927	1029
28	43	7.240463096927	0
29	43	7.240463096927	1
29	44	7.240463096927	2
30	43	7.240463096927	1052
35	45	5.6	80080
35	45	5.7	0
35	45	5.8	0
35	45	5.9	0
35	45	6	0
35	45	6.1	0
35	45	6.2	0
35	45	6.3	0
35	45	6.4	0
35	45	6.5	0
35	45	6.6	0
35	45	6.7	0
35	45	6.8	0
35	45	6.9	0
35	45	7	0
35	45	7.1	0
35	45	7.2	0
35	45	7.242274413336	0

