file 14142 1733803238                                           
version 3
run Wireless03-0-20241210-11:00:15-15404
attr configname Wireless03
attr datetime 20241210-11:00:15
attr datetimef 20241210-110015
attr experiment Wireless03
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 15404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../IoTOMNetpp/omnetpp-6.0.3/samples/inet4.3/images
config description "Using scenario"
config network WirelessB
config sim-time-limit 200s
config *.host*.ipv4.arp.typename GlobalArp
config *.scenarioManager.script "xmldoc(\"scenarioA.xml\")"
config *.hostA.numApps 1
config *.hostA.app[0].typename DataCollectorApp
config *.hostA.app[0].destAddresses "\"host01\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].localPort 5001
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(3s)
config *.hostA.app[0].packetName "\"UDPData\""
config *.host0*.numApps 1
config *.host0*.app[0].typename SensorApp
config *.host0*.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 1 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 WirelessB.host01.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 5 WirelessB.host01.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 WirelessB.host01.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 WirelessB.host01.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 WirelessB.host01.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 10 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 WirelessB.host01.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 12 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 14 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 15 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 16 WirelessB.hostA.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 17 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 18 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 19 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 20 WirelessB.host01.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessB.host01.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessB.host01.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessB.host01.app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 24 WirelessB.host01.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 25 WirelessB.host01.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 26 WirelessB.host01.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 27 WirelessB.host01.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 28 WirelessB.host01.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.host01.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 30 WirelessB.host01.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 31 WirelessB.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 32 WirelessB.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 33 WirelessB.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 WirelessB.hostA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 35 WirelessB.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 36 WirelessB.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 37 WirelessB.hostA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	9784 174 0 59 0 10.346435998227 10 0 1 3 3
1	9958 55 0 52 0 7.248976097619 3 0 2 3 5
2	10013 9 0 0 0 0 1 0 0 0 0
3	10022 9 0 0 0 0 1 0 0 0 0
4	10031 128 0 45 0 7.240463096927 8 0 1 2 2
5	10159 55 0 41 0 7.240463096927 3 0 2 3 5
6	10214 9 0 0 0 0 1 0 0 0 0
7	10223 9 0 0 0 0 1 0 0 0 0
8	10232 142 0 59 0 10.346435998227 8 0 3 15 39
9	10374 119 0 48 0 7.248975096927 7 0 3 12 30
10	10493 226 0 59 0 10.346435998227 10 0 3 11 23
11	10719 202 0 48 0 7.248975096927 9 0 3 11 23
12	10921 81 5 56 5.578812636224 10.346435998227 3 1000 1000 3000 3000000
13	11002 81 7 57 5.578812636224 10.346435998227 3 1008 1008 3024 3048192
14	11083 81 9 59 5.578812636224 10.346435998227 3 1028 1028 3084 3170352
15	11164 81 9 59 5.578812636224 10.346435998227 3 1028 1028 3084 3170352
16	11245 81 9 59 5.578812636224 10.346435998227 3 1028 1028 3084 3170352
17	11326 72 9 59 5.578812636224 10.346435998227 3 0 0 0 0
18	11398 241 9 60 5.578812636224 10.346435998227 10 0 2 11 17
19	11639 81 9 59 5.578812636224 10.346435998227 3 1051 1051 3153 3313803
20	11720 54 14 39 5.587317636916 7.240463096927 2 1051 1051 2102 2209202
21	11774 54 14 39 5.587317636916 7.240463096927 2 1028 1028 2056 2113568
22	11828 54 16 41 5.587317636916 7.240463096927 2 1008 1008 2016 2032128
23	11882 54 17 42 5.587317636916 7.240463096927 2 1001 1001 2002 2004002
24	11936 54 18 43 5.587317636916 7.240463096927 2 1009 1009 2018 2036162
25	11990 54 20 45 5.587317636916 7.240463096927 2 1029 1029 2058 2117682
26	12044 54 20 45 5.587317636916 7.240463096927 2 1029 1029 2058 2117682
27	12098 54 20 45 5.587317636916 7.240463096927 2 1029 1029 2058 2117682
28	12152 48 20 45 5.587317636916 7.240463096927 2 0 0 0 0
29	12200 192 20 48 5.587317636916 7.248975096927 8 0 2 8 12
30	12392 54 20 45 5.587317636916 7.240463096927 2 1052 1052 2104 2213408
31	12446 54 25 50 5.595830637608 7.248976097619 2 1052 1052 2104 2213408
32	12500 54 25 50 5.595830637608 7.248976097619 2 1029 1029 2058 2117682
33	12554 54 27 52 5.595830637608 7.248976097619 2 1009 1009 2018 2036162
34	12608 54 28 53 5.595830637608 7.248976097619 2 1001 1001 2002 2004002
35	12662 926 28 53 0.1 7.2 72 0 80080 80080 6412806400
36	13588 74 28 53 5.595830637608 7.248976097619 2 0.017018001384 0.017018001384 0.034036002768 0.00057922474221165
37	13662 48 28 53 5.595830637608 7.248976097619 2 0 1 1 1
35	13710 430 60 60 7.3 10.346436939575 32 0 80080 80080 6412806400

