version 3
run Wireless03-0-20241210-11:00:15-15404
attr configname Wireless03
attr datetime 20241210-11:00:15
attr datetimef 20241210-110015
attr experiment Wireless03
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 15404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../IoTOMNetpp/omnetpp-6.0.3/samples/inet4.3/images
config description "Using scenario"
config network WirelessB
config sim-time-limit 200s
config *.host*.ipv4.arp.typename GlobalArp
config *.scenarioManager.script "xmldoc(\"scenarioA.xml\")"
config *.hostA.numApps 1
config *.hostA.app[0].typename DataCollectorApp
config *.hostA.app[0].destAddresses "\"host01\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].localPort 5001
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(3s)
config *.hostA.app[0].packetName "\"UDPData\""
config *.host0*.numApps 1
config *.host0*.app[0].typename SensorApp
config *.host0*.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 1 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 WirelessB.host01.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 5 WirelessB.host01.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 WirelessB.host01.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 WirelessB.host01.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 WirelessB.host01.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 10 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 WirelessB.host01.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 12 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 14 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 15 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 16 WirelessB.hostA.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 17 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 18 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 19 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 20 WirelessB.host01.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessB.host01.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessB.host01.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessB.host01.app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 24 WirelessB.host01.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 25 WirelessB.host01.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 26 WirelessB.host01.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 27 WirelessB.host01.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 28 WirelessB.host01.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.host01.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 30 WirelessB.host01.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 31 WirelessB.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 32 WirelessB.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 33 WirelessB.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 WirelessB.hostA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 35 WirelessB.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 36 WirelessB.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 37 WirelessB.hostA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	9	5.578812636224	1
0	9	5.578812636224	0
0	34	7.231958096235	1
0	34	7.231958096235	0
0	59	10.346435998227	1
0	59	10.346435998227	0
1	0	0	0
1	27	5.595830637608	1
1	52	7.248976097619	2
2	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	20	5.587317636916	1
4	20	5.587317636916	0
4	45	7.240463096927	1
4	45	7.240463096927	0
5	0	0	0
5	16	5.587317636916	1
5	41	7.240463096927	2
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
8	9	5.578812636224	3
8	12	5.587316636224	2
8	34	7.231958096235	3
8	37	7.240462096235	2
8	59	10.346435998227	3
9	0	0	0
9	0	0	0
9	0	0	2
9	20	5.587317636916	3
9	23	5.595829636916	2
9	45	7.240463096927	3
9	48	7.248975096927	2
10	0	0	1
10	9	5.578812636224	0
10	12	5.587316636224	1
10	22	5.587318637608	3
10	24	5.595830637608	1
10	34	7.231958096235	0
10	37	7.240462096235	1
10	47	7.240464097619	3
10	49	7.248976097619	1
10	59	10.346435998227	0
11	0	0	1
11	11	5.578813636916	3
11	13	5.587317636916	1
11	20	5.587317636916	0
11	23	5.595829636916	1
11	36	7.231959096927	3
11	38	7.240463096927	1
11	45	7.240463096927	0
11	48	7.248975096927	1
12	5	5.578812636224	1000
12	31	7.231958096235	1000
12	56	10.346435998227	1000
13	7	5.578812636224	1008
13	32	7.231958096235	1008
13	57	10.346435998227	1008
14	9	5.578812636224	1028
14	34	7.231958096235	1028
14	59	10.346435998227	1028
15	9	5.578812636224	1028
15	34	7.231958096235	1028
15	59	10.346435998227	1028
16	9	5.578812636224	1028
16	34	7.231958096235	1028
16	59	10.346435998227	1028
17	9	5.578812636224	0
17	34	7.231958096235	0
17	59	10.346435998227	0
18	9	5.578812636224	1
18	10	5.578812636224	2
18	12	5.587316636224	1
18	12	5.587316636224	0
18	34	7.231958096235	1
18	35	7.231958096235	2
18	37	7.240462096235	1
18	37	7.240462096235	0
18	59	10.346435998227	1
18	60	10.346435998227	2
19	9	5.578812636224	1051
19	34	7.231958096235	1051
19	59	10.346435998227	1051
20	14	5.587317636916	1051
20	39	7.240463096927	1051
21	14	5.587317636916	1028
21	39	7.240463096927	1028
22	16	5.587317636916	1008
22	41	7.240463096927	1008
23	17	5.587317636916	1001
23	42	7.240463096927	1001
24	18	5.587317636916	1009
24	43	7.240463096927	1009
25	20	5.587317636916	1029
25	45	7.240463096927	1029
26	20	5.587317636916	1029
26	45	7.240463096927	1029
27	20	5.587317636916	1029
27	45	7.240463096927	1029
28	20	5.587317636916	0
28	45	7.240463096927	0
29	20	5.587317636916	1
29	21	5.587317636916	2
29	23	5.595829636916	1
29	23	5.595829636916	0
29	45	7.240463096927	1
29	46	7.240463096927	2
29	48	7.248975096927	1
29	48	7.248975096927	0
30	20	5.587317636916	1052
30	45	7.240463096927	1052
31	25	5.595830637608	1052
31	50	7.248976097619	1052
32	25	5.595830637608	1029
32	50	7.248976097619	1029
33	27	5.595830637608	1009
33	52	7.248976097619	1009
34	28	5.595830637608	1001
34	53	7.248976097619	1001
35	28	0.1	0
35	28	0.2	0
35	28	0.3	0
35	28	0.4	0
35	28	0.5	0
35	28	0.6	0
35	28	0.7	0
35	28	0.8	0
35	28	0.9	0
35	28	1	0
35	28	1.1	0
35	28	1.2	0
35	28	1.3	0
35	28	1.4	0
35	28	1.5	0
35	28	1.6	0
35	28	1.7	0
35	28	1.8	0
35	28	1.9	0
35	28	2	0
35	28	2.1	0
35	28	2.2	0
35	28	2.3	0
35	28	2.4	0
35	28	2.5	0
35	28	2.6	0
35	28	2.7	0
35	28	2.8	0
35	28	2.9	0
35	28	3	0
35	28	3.1	0
35	28	3.2	0
35	28	3.3	0
35	28	3.4	0
35	28	3.5	0
35	28	3.6	0
35	28	3.7	0
35	28	3.8	0
35	28	3.9	0
35	28	4	0
35	28	4.1	0
35	28	4.2	0
35	28	4.3	0
35	28	4.4	0
35	28	4.5	0
35	28	4.6	0
35	28	4.7	0
35	28	4.8	0
35	28	4.9	0
35	28	5	0
35	28	5.1	0
35	28	5.2	0
35	28	5.3	0
35	28	5.4	0
35	28	5.5	0
35	53	5.6	80080
35	53	5.7	0
35	53	5.8	0
35	53	5.9	0
35	53	6	0
35	53	6.1	0
35	53	6.2	0
35	53	6.3	0
35	53	6.4	0
35	53	6.5	0
35	53	6.6	0
35	53	6.7	0
35	53	6.8	0
35	53	6.9	0
35	53	7	0
35	53	7.1	0
35	53	7.2	0
36	28	5.595830637608	0.017018001384
36	53	7.248976097619	0.017018001384
37	28	5.595830637608	0
37	53	7.248976097619	1
35	60	7.3	80080
35	60	7.4	0
35	60	7.5	0
35	60	7.6	0
35	60	7.7	0
35	60	7.8	0
35	60	7.9	0
35	60	8	0
35	60	8.1	0
35	60	8.2	0
35	60	8.3	0
35	60	8.4	0
35	60	8.5	0
35	60	8.6	0
35	60	8.7	0
35	60	8.8	0
35	60	8.9	0
35	60	9	0
35	60	9.1	0
35	60	9.2	0
35	60	9.3	0
35	60	9.4	0
35	60	9.5	0
35	60	9.6	0
35	60	9.7	0
35	60	9.8	0
35	60	9.9	0
35	60	10	0
35	60	10.1	0
35	60	10.2	0
35	60	10.3	0
35	60	10.346436939575	0

