version 3
run Static-0-20241023-22:31:21-7496
attr configname Static
attr datetime 20241023-22:31:21
attr datetimef 20241023-223121
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 7496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../../../IoTOMNetpp/omnetpp-6.0.3/samples/inet/images;../../../../../../../IoTOMNetpp/omnetpp-6.0.3/samples/veins-master/images
config sim-time-limit 50s
config description "routing without mobility"
config *.numHosts 20
config *.host[*].wlan[*].radio.transmitter.analogModel.communicationRange 250m
config *.host[0].app[0].destAddr "\"host[1](ipv4)\""
config **.host[*].mobility.typename StationaryMobility
config *.host[0].numApps 1
config *.host[0].app[0].typename PingApp
config *.host[0].app[0].startTime uniform(1s,5s)
config *.host[0].app[0].printPing true
config network AODVNetwork
config num-rngs 3
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename GenericRadio
config **.wlan[*].radio.signalAnalogRepresentation "\"unitDisk\""
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.analogModel.communicationRange 250m
config **.wlan[*].radio.transmitter.analogModel.interferenceRange 0m
config **.wlan[*].radio.transmitter.analogModel.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 600m
config **.mobility.constraintAreaMaxY 600m
config **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 AODVNetwork.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 AODVNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 AODVNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 AODVNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 AODVNetwork.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 AODVNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 AODVNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 AODVNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 AODVNetwork.host[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 AODVNetwork.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 AODVNetwork.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 AODVNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 AODVNetwork.host[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 AODVNetwork.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 AODVNetwork.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 AODVNetwork.host[4].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 AODVNetwork.host[4].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 AODVNetwork.host[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 AODVNetwork.host[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 AODVNetwork.host[5].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 AODVNetwork.host[5].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 AODVNetwork.host[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 AODVNetwork.host[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 AODVNetwork.host[6].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 AODVNetwork.host[6].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 AODVNetwork.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 AODVNetwork.host[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 AODVNetwork.host[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 AODVNetwork.host[7].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 AODVNetwork.host[7].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 AODVNetwork.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 AODVNetwork.host[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 AODVNetwork.host[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 AODVNetwork.host[8].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 AODVNetwork.host[8].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 AODVNetwork.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 AODVNetwork.host[8].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 AODVNetwork.host[8].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 AODVNetwork.host[9].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 AODVNetwork.host[9].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 AODVNetwork.host[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 48 AODVNetwork.host[9].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 49 AODVNetwork.host[9].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 50 AODVNetwork.host[10].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 51 AODVNetwork.host[10].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 52 AODVNetwork.host[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 53 AODVNetwork.host[10].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 54 AODVNetwork.host[10].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 55 AODVNetwork.host[11].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 56 AODVNetwork.host[11].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 57 AODVNetwork.host[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 AODVNetwork.host[11].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 AODVNetwork.host[11].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 AODVNetwork.host[12].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 61 AODVNetwork.host[12].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 62 AODVNetwork.host[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 63 AODVNetwork.host[12].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 64 AODVNetwork.host[12].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 65 AODVNetwork.host[13].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 66 AODVNetwork.host[13].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 67 AODVNetwork.host[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 68 AODVNetwork.host[13].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 69 AODVNetwork.host[13].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 70 AODVNetwork.host[14].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 71 AODVNetwork.host[14].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 72 AODVNetwork.host[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 73 AODVNetwork.host[14].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 74 AODVNetwork.host[14].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 75 AODVNetwork.host[15].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 76 AODVNetwork.host[15].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 77 AODVNetwork.host[15].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 78 AODVNetwork.host[15].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 79 AODVNetwork.host[15].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 80 AODVNetwork.host[16].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 81 AODVNetwork.host[16].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 82 AODVNetwork.host[16].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 83 AODVNetwork.host[16].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 84 AODVNetwork.host[16].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 85 AODVNetwork.host[17].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 86 AODVNetwork.host[17].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 87 AODVNetwork.host[17].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 88 AODVNetwork.host[17].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 89 AODVNetwork.host[17].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 90 AODVNetwork.host[18].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 91 AODVNetwork.host[18].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 92 AODVNetwork.host[18].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 93 AODVNetwork.host[18].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 94 AODVNetwork.host[18].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 95 AODVNetwork.host[19].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 96 AODVNetwork.host[19].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 97 AODVNetwork.host[19].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 98 AODVNetwork.host[19].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 99 AODVNetwork.host[19].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 100 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 101 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 102 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 103 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 104 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 105 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 106 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 107 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 108 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 109 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 110 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 111 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 112 AODVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 113 AODVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 114 AODVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 115 AODVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 116 AODVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 117 AODVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 118 AODVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 119 AODVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 120 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 121 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 122 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 123 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 124 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 125 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 126 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 127 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 128 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 129 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 130 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 131 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 132 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 133 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 134 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 135 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 136 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 137 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 138 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 139 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 140 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 141 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 142 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 143 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 144 AODVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 145 AODVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 146 AODVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 147 AODVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 148 AODVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 149 AODVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 150 AODVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 151 AODVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 152 AODVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 153 AODVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 154 AODVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 155 AODVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 156 AODVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 157 AODVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 158 AODVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 159 AODVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
47	0	0	0
48	0	0	0
49	0	0	0
50	0	0	0
50	0	0	0
50	0	0	0
50	0	0	0
50	0	0	0
51	0	0	0
51	0	0	0
51	0	0	0
51	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
55	0	0	0
55	0	0	0
55	0	0	0
55	0	0	0
55	0	0	0
56	0	0	0
56	0	0	0
56	0	0	0
56	0	0	0
56	0	0	0
57	0	0	0
58	0	0	0
59	0	0	0
60	0	0	0
60	0	0	0
60	0	0	0
60	0	0	0
60	0	0	0
61	0	0	0
61	0	0	0
61	0	0	0
61	0	0	0
61	0	0	0
62	0	0	0
63	0	0	0
64	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
66	0	0	0
66	0	0	0
66	0	0	0
66	0	0	0
66	0	0	0
67	0	0	0
68	0	0	0
69	0	0	0
70	0	0	0
70	0	0	0
70	0	0	0
70	0	0	0
70	0	0	0
71	0	0	0
71	0	0	0
71	0	0	0
71	0	0	0
71	0	0	0
72	0	0	0
73	0	0	0
74	0	0	0
75	0	0	0
75	0	0	0
75	0	0	0
75	0	0	0
75	0	0	0
76	0	0	0
76	0	0	0
76	0	0	0
76	0	0	0
76	0	0	0
77	0	0	0
78	0	0	0
79	0	0	0
80	0	0	0
80	0	0	0
80	0	0	0
80	0	0	0
80	0	0	0
81	0	0	0
81	0	0	0
81	0	0	0
81	0	0	0
81	0	0	0
82	0	0	0
83	0	0	0
84	0	0	0
85	0	0	0
85	0	0	0
85	0	0	0
85	0	0	0
85	0	0	0
86	0	0	0
86	0	0	0
86	0	0	0
86	0	0	0
86	0	0	0
87	0	0	0
88	0	0	0
89	0	0	0
90	0	0	0
90	0	0	0
90	0	0	0
90	0	0	0
90	0	0	0
91	0	0	0
91	0	0	0
91	0	0	0
91	0	0	0
91	0	0	0
92	0	0	0
93	0	0	0
94	0	0	0
95	0	0	0
95	0	0	0
95	0	0	0
95	0	0	0
95	0	0	0
96	0	0	0
96	0	0	0
96	0	0	0
96	0	0	0
96	0	0	0
97	0	0	0
98	0	0	0
99	0	0	0
100	0	0	0
100	0	0	0
100	0	0	4
101	0	0	0
101	0	0	0
101	0	0	4
102	0	0	0
102	0	0	0
102	0	0	4
103	0	0	0
103	0	0	0
103	0	0	4
104	0	0	0
104	0	0	0
104	0	0	4
105	0	0	0
105	0	0	0
105	0	0	4
106	0	0	0
106	0	0	0
106	0	0	4
107	0	0	0
107	0	0	0
107	0	0	4
108	0	0	0
108	0	0	0
108	0	0	4
109	0	0	0
109	0	0	0
109	0	0	4
110	0	0	0
110	0	0	0
110	0	0	4
111	0	0	0
111	0	0	0
111	0	0	4
112	0	0	0
112	0	0	0
112	0	0	4
113	0	0	0
113	0	0	0
113	0	0	4
114	0	0	0
114	0	0	0
114	0	0	4
115	0	0	0
115	0	0	0
115	0	0	4
116	0	0	0
116	0	0	0
116	0	0	4
117	0	0	0
117	0	0	0
117	0	0	4
118	0	0	0
118	0	0	0
118	0	0	4
119	0	0	0
119	0	0	0
119	0	0	4
120	0	0	1
121	0	0	1
122	0	0	1
123	0	0	1
124	0	0	1
125	0	0	1
126	0	0	1
127	0	0	1
128	0	0	1
129	0	0	1
130	0	0	1
131	0	0	1
132	0	0	1
133	0	0	1
134	0	0	1
135	0	0	1
136	0	0	1
137	0	0	1
138	0	0	1
139	0	0	1
140	0	0	1
141	0	0	1
142	0	0	1
143	0	0	1
144	0	0	1
145	0	0	1
146	0	0	1
147	0	0	1
148	0	0	1
149	0	0	1
150	0	0	1
151	0	0	1
152	0	0	1
153	0	0	1
154	0	0	1
155	0	0	1
156	0	0	1
157	0	0	1
158	0	0	1
159	0	0	1
vector 160 AODVNetwork.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 161 AODVNetwork.host[0].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 162 AODVNetwork.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 163 AODVNetwork.host[0].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 164 AODVNetwork.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 165 AODVNetwork.host[1].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 166 AODVNetwork.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 167 AODVNetwork.host[1].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 168 AODVNetwork.host[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 169 AODVNetwork.host[2].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 170 AODVNetwork.host[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 171 AODVNetwork.host[2].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 172 AODVNetwork.host[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 173 AODVNetwork.host[3].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 174 AODVNetwork.host[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 175 AODVNetwork.host[3].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 176 AODVNetwork.host[4].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 177 AODVNetwork.host[4].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 178 AODVNetwork.host[4].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 179 AODVNetwork.host[4].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 180 AODVNetwork.host[5].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 181 AODVNetwork.host[5].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 182 AODVNetwork.host[5].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 183 AODVNetwork.host[5].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 184 AODVNetwork.host[6].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 185 AODVNetwork.host[6].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 186 AODVNetwork.host[6].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 187 AODVNetwork.host[6].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 188 AODVNetwork.host[7].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 189 AODVNetwork.host[7].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 190 AODVNetwork.host[7].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 191 AODVNetwork.host[7].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 192 AODVNetwork.host[8].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 193 AODVNetwork.host[8].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 194 AODVNetwork.host[8].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 195 AODVNetwork.host[8].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 196 AODVNetwork.host[9].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 197 AODVNetwork.host[9].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 198 AODVNetwork.host[9].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 199 AODVNetwork.host[9].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 200 AODVNetwork.host[10].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 201 AODVNetwork.host[10].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 202 AODVNetwork.host[10].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 203 AODVNetwork.host[10].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 204 AODVNetwork.host[11].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 205 AODVNetwork.host[11].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 206 AODVNetwork.host[11].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 207 AODVNetwork.host[11].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 208 AODVNetwork.host[12].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 209 AODVNetwork.host[12].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 210 AODVNetwork.host[12].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 211 AODVNetwork.host[12].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 212 AODVNetwork.host[13].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 213 AODVNetwork.host[13].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 214 AODVNetwork.host[13].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 215 AODVNetwork.host[13].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 216 AODVNetwork.host[14].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 217 AODVNetwork.host[14].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 218 AODVNetwork.host[14].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 219 AODVNetwork.host[14].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 220 AODVNetwork.host[15].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 221 AODVNetwork.host[15].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 222 AODVNetwork.host[15].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 223 AODVNetwork.host[15].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 224 AODVNetwork.host[16].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 225 AODVNetwork.host[16].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 226 AODVNetwork.host[16].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 227 AODVNetwork.host[16].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 228 AODVNetwork.host[17].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 229 AODVNetwork.host[17].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 230 AODVNetwork.host[17].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 231 AODVNetwork.host[17].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 232 AODVNetwork.host[18].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 233 AODVNetwork.host[18].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 234 AODVNetwork.host[18].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 235 AODVNetwork.host[18].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 236 AODVNetwork.host[19].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 237 AODVNetwork.host[19].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 238 AODVNetwork.host[19].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 239 AODVNetwork.host[19].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
160	65	0.1	0
160	65	0.2	0
160	65	0.3	0
160	65	0.4	0
160	65	0.5	0
160	65	0.6	0
160	65	0.7	0
160	65	0.8	0
160	65	0.9	0
160	65	1	0
160	65	1.1	0
160	65	1.2	0
160	65	1.3	0
160	65	1.4	0
160	65	1.5	0
160	65	1.6	0
160	65	1.7	0
160	65	1.8	0
160	65	1.9	0
160	65	2	0
161	65	0.1	0
161	65	0.2	0
161	65	0.3	0
161	65	0.4	0
161	65	0.5	0
161	65	0.6	0
161	65	0.7	0
161	65	0.8	0
161	65	0.9	0
161	65	1	0
161	65	1.1	0
161	65	1.2	0
161	65	1.3	0
161	65	1.4	0
161	65	1.5	0
161	65	1.6	0
161	65	1.7	0
161	65	1.8	0
161	65	1.9	0
161	65	2	0
162	65	0.1	0
162	65	0.2	0
162	65	0.3	0
162	65	0.4	0
162	65	0.5	0
162	65	0.6	0
162	65	0.7	0
162	65	0.8	0
162	65	0.9	0
162	65	1	0
162	65	1.1	0
162	65	1.2	0
162	65	1.3	0
162	65	1.4	0
162	65	1.5	0
162	65	1.6	0
162	65	1.7	0
162	65	1.8	0
162	65	1.9	0
162	65	2	0
163	65	0.1	0
163	65	0.2	0
163	65	0.3	0
163	65	0.4	0
163	65	0.5	0
163	65	0.6	0
163	65	0.7	0
163	65	0.8	0
163	65	0.9	0
163	65	1	0
163	65	1.1	0
163	65	1.2	0
163	65	1.3	0
163	65	1.4	0
163	65	1.5	0
163	65	1.6	0
163	65	1.7	0
163	65	1.8	0
163	65	1.9	0
163	65	2	0
164	65	0.1	0
164	65	0.2	0
164	65	0.3	0
164	65	0.4	0
164	65	0.5	0
164	65	0.6	0
164	65	0.7	0
164	65	0.8	0
164	65	0.9	0
164	65	1	0
164	65	1.1	0
164	65	1.2	0
164	65	1.3	0
164	65	1.4	0
164	65	1.5	0
164	65	1.6	0
164	65	1.7	0
164	65	1.8	0
164	65	1.9	0
164	65	2	0
165	65	0.1	0
165	65	0.2	0
165	65	0.3	0
165	65	0.4	0
165	65	0.5	0
165	65	0.6	0
165	65	0.7	0
165	65	0.8	0
165	65	0.9	0
165	65	1	0
165	65	1.1	0
165	65	1.2	0
165	65	1.3	0
165	65	1.4	0
165	65	1.5	0
165	65	1.6	0
165	65	1.7	0
165	65	1.8	0
165	65	1.9	0
165	65	2	0
166	65	0.1	0
166	65	0.2	0
166	65	0.3	0
166	65	0.4	0
166	65	0.5	0
166	65	0.6	0
166	65	0.7	0
166	65	0.8	0
166	65	0.9	0
166	65	1	0
166	65	1.1	0
166	65	1.2	0
166	65	1.3	0
166	65	1.4	0
166	65	1.5	0
166	65	1.6	0
166	65	1.7	0
166	65	1.8	0
166	65	1.9	0
166	65	2	0
167	65	0.1	0
167	65	0.2	0
167	65	0.3	0
167	65	0.4	0
167	65	0.5	0
167	65	0.6	0
167	65	0.7	0
167	65	0.8	0
167	65	0.9	0
167	65	1	0
167	65	1.1	0
167	65	1.2	0
167	65	1.3	0
167	65	1.4	0
167	65	1.5	0
167	65	1.6	0
167	65	1.7	0
167	65	1.8	0
167	65	1.9	0
167	65	2	0
168	65	0.1	0
168	65	0.2	0
168	65	0.3	0
168	65	0.4	0
168	65	0.5	0
168	65	0.6	0
168	65	0.7	0
168	65	0.8	0
168	65	0.9	0
168	65	1	0
168	65	1.1	0
168	65	1.2	0
168	65	1.3	0
168	65	1.4	0
168	65	1.5	0
168	65	1.6	0
168	65	1.7	0
168	65	1.8	0
168	65	1.9	0
168	65	2	0
169	65	0.1	0
169	65	0.2	0
169	65	0.3	0
169	65	0.4	0
169	65	0.5	0
169	65	0.6	0
169	65	0.7	0
169	65	0.8	0
169	65	0.9	0
169	65	1	0
169	65	1.1	0
169	65	1.2	0
169	65	1.3	0
169	65	1.4	0
169	65	1.5	0
169	65	1.6	0
169	65	1.7	0
169	65	1.8	0
169	65	1.9	0
169	65	2	0
170	65	0.1	0
170	65	0.2	0
170	65	0.3	0
170	65	0.4	0
170	65	0.5	0
170	65	0.6	0
170	65	0.7	0
170	65	0.8	0
170	65	0.9	0
170	65	1	0
170	65	1.1	0
170	65	1.2	0
170	65	1.3	0
170	65	1.4	0
170	65	1.5	0
170	65	1.6	0
170	65	1.7	0
170	65	1.8	0
170	65	1.9	0
170	65	2	0
171	65	0.1	0
171	65	0.2	0
171	65	0.3	0
171	65	0.4	0
171	65	0.5	0
171	65	0.6	0
171	65	0.7	0
171	65	0.8	0
171	65	0.9	0
171	65	1	0
171	65	1.1	0
171	65	1.2	0
171	65	1.3	0
171	65	1.4	0
171	65	1.5	0
171	65	1.6	0
171	65	1.7	0
171	65	1.8	0
171	65	1.9	0
171	65	2	0
172	65	0.1	0
172	65	0.2	0
172	65	0.3	0
172	65	0.4	0
172	65	0.5	0
172	65	0.6	0
172	65	0.7	0
172	65	0.8	0
172	65	0.9	0
172	65	1	0
172	65	1.1	0
172	65	1.2	0
172	65	1.3	0
172	65	1.4	0
172	65	1.5	0
172	65	1.6	0
172	65	1.7	0
172	65	1.8	0
172	65	1.9	0
172	65	2	0
173	65	0.1	0
173	65	0.2	0
173	65	0.3	0
173	65	0.4	0
173	65	0.5	0
173	65	0.6	0
173	65	0.7	0
173	65	0.8	0
173	65	0.9	0
173	65	1	0
173	65	1.1	0
173	65	1.2	0
173	65	1.3	0
173	65	1.4	0
173	65	1.5	0
173	65	1.6	0
173	65	1.7	0
173	65	1.8	0
173	65	1.9	0
173	65	2	0
174	65	0.1	0
174	65	0.2	0
174	65	0.3	0
174	65	0.4	0
174	65	0.5	0
174	65	0.6	0
174	65	0.7	0
174	65	0.8	0
174	65	0.9	0
174	65	1	0
174	65	1.1	0
174	65	1.2	0
174	65	1.3	0
174	65	1.4	0
174	65	1.5	0
174	65	1.6	0
174	65	1.7	0
174	65	1.8	0
174	65	1.9	0
174	65	2	0
175	65	0.1	0
175	65	0.2	0
175	65	0.3	0
175	65	0.4	0
175	65	0.5	0
175	65	0.6	0
175	65	0.7	0
175	65	0.8	0
175	65	0.9	0
175	65	1	0
175	65	1.1	0
175	65	1.2	0
175	65	1.3	0
175	65	1.4	0
175	65	1.5	0
175	65	1.6	0
175	65	1.7	0
175	65	1.8	0
175	65	1.9	0
175	65	2	0
176	65	0.1	0
176	65	0.2	0
176	65	0.3	0
176	65	0.4	0
176	65	0.5	0
176	65	0.6	0
176	65	0.7	0
176	65	0.8	0
176	65	0.9	0
176	65	1	0
176	65	1.1	0
176	65	1.2	0
176	65	1.3	0
176	65	1.4	0
176	65	1.5	0
176	65	1.6	0
176	65	1.7	0
176	65	1.8	0
176	65	1.9	0
176	65	2	0
177	65	0.1	0
177	65	0.2	0
177	65	0.3	0
177	65	0.4	0
177	65	0.5	0
177	65	0.6	0
177	65	0.7	0
177	65	0.8	0
177	65	0.9	0
177	65	1	0
177	65	1.1	0
177	65	1.2	0
177	65	1.3	0
177	65	1.4	0
177	65	1.5	0
177	65	1.6	0
177	65	1.7	0
177	65	1.8	0
177	65	1.9	0
177	65	2	0
178	65	0.1	0
178	65	0.2	0
178	65	0.3	0
178	65	0.4	0
178	65	0.5	0
178	65	0.6	0
178	65	0.7	0
178	65	0.8	0
178	65	0.9	0
178	65	1	0
178	65	1.1	0
178	65	1.2	0
178	65	1.3	0
178	65	1.4	0
178	65	1.5	0
178	65	1.6	0
178	65	1.7	0
178	65	1.8	0
178	65	1.9	0
178	65	2	0
179	65	0.1	0
179	65	0.2	0
179	65	0.3	0
179	65	0.4	0
179	65	0.5	0
179	65	0.6	0
179	65	0.7	0
179	65	0.8	0
179	65	0.9	0
179	65	1	0
179	65	1.1	0
179	65	1.2	0
179	65	1.3	0
179	65	1.4	0
179	65	1.5	0
179	65	1.6	0
179	65	1.7	0
179	65	1.8	0
179	65	1.9	0
179	65	2	0
180	65	0.1	0
180	65	0.2	0
180	65	0.3	0
180	65	0.4	0
180	65	0.5	0
180	65	0.6	0
180	65	0.7	0
180	65	0.8	0
180	65	0.9	0
180	65	1	0
180	65	1.1	0
180	65	1.2	0
180	65	1.3	0
180	65	1.4	0
180	65	1.5	0
180	65	1.6	0
180	65	1.7	0
180	65	1.8	0
180	65	1.9	0
180	65	2	0
181	65	0.1	0
181	65	0.2	0
181	65	0.3	0
181	65	0.4	0
181	65	0.5	0
181	65	0.6	0
181	65	0.7	0
181	65	0.8	0
181	65	0.9	0
181	65	1	0
181	65	1.1	0
181	65	1.2	0
181	65	1.3	0
181	65	1.4	0
181	65	1.5	0
181	65	1.6	0
181	65	1.7	0
181	65	1.8	0
181	65	1.9	0
181	65	2	0
182	65	0.1	0
182	65	0.2	0
182	65	0.3	0
182	65	0.4	0
182	65	0.5	0
182	65	0.6	0
182	65	0.7	0
182	65	0.8	0
182	65	0.9	0
182	65	1	0
182	65	1.1	0
182	65	1.2	0
182	65	1.3	0
182	65	1.4	0
182	65	1.5	0
182	65	1.6	0
182	65	1.7	0
182	65	1.8	0
182	65	1.9	0
182	65	2	0
183	65	0.1	0
183	65	0.2	0
183	65	0.3	0
183	65	0.4	0
183	65	0.5	0
183	65	0.6	0
183	65	0.7	0
183	65	0.8	0
183	65	0.9	0
183	65	1	0
183	65	1.1	0
183	65	1.2	0
183	65	1.3	0
183	65	1.4	0
183	65	1.5	0
183	65	1.6	0
183	65	1.7	0
183	65	1.8	0
183	65	1.9	0
183	65	2	0
184	65	0.1	0
184	65	0.2	0
184	65	0.3	0
184	65	0.4	0
184	65	0.5	0
184	65	0.6	0
184	65	0.7	0
184	65	0.8	0
184	65	0.9	0
184	65	1	0
184	65	1.1	0
184	65	1.2	0
184	65	1.3	0
184	65	1.4	0
184	65	1.5	0
184	65	1.6	0
184	65	1.7	0
184	65	1.8	0
184	65	1.9	0
184	65	2	0
185	65	0.1	0
185	65	0.2	0
185	65	0.3	0
185	65	0.4	0
185	65	0.5	0
185	65	0.6	0
185	65	0.7	0
185	65	0.8	0
185	65	0.9	0
185	65	1	0
185	65	1.1	0
185	65	1.2	0
185	65	1.3	0
185	65	1.4	0
185	65	1.5	0
185	65	1.6	0
185	65	1.7	0
185	65	1.8	0
185	65	1.9	0
185	65	2	0
186	65	0.1	0
186	65	0.2	0
186	65	0.3	0
186	65	0.4	0
186	65	0.5	0
186	65	0.6	0
186	65	0.7	0
186	65	0.8	0
186	65	0.9	0
186	65	1	0
186	65	1.1	0
186	65	1.2	0
186	65	1.3	0
186	65	1.4	0
186	65	1.5	0
186	65	1.6	0
186	65	1.7	0
186	65	1.8	0
186	65	1.9	0
186	65	2	0
187	65	0.1	0
187	65	0.2	0
187	65	0.3	0
187	65	0.4	0
187	65	0.5	0
187	65	0.6	0
187	65	0.7	0
187	65	0.8	0
187	65	0.9	0
187	65	1	0
187	65	1.1	0
187	65	1.2	0
187	65	1.3	0
187	65	1.4	0
187	65	1.5	0
187	65	1.6	0
187	65	1.7	0
187	65	1.8	0
187	65	1.9	0
187	65	2	0
188	65	0.1	0
188	65	0.2	0
188	65	0.3	0
188	65	0.4	0
188	65	0.5	0
188	65	0.6	0
188	65	0.7	0
188	65	0.8	0
188	65	0.9	0
188	65	1	0
188	65	1.1	0
188	65	1.2	0
188	65	1.3	0
188	65	1.4	0
188	65	1.5	0
188	65	1.6	0
188	65	1.7	0
188	65	1.8	0
188	65	1.9	0
188	65	2	0
189	65	0.1	0
189	65	0.2	0
189	65	0.3	0
189	65	0.4	0
189	65	0.5	0
189	65	0.6	0
189	65	0.7	0
189	65	0.8	0
189	65	0.9	0
189	65	1	0
189	65	1.1	0
189	65	1.2	0
189	65	1.3	0
189	65	1.4	0
189	65	1.5	0
189	65	1.6	0
189	65	1.7	0
189	65	1.8	0
189	65	1.9	0
189	65	2	0
190	65	0.1	0
190	65	0.2	0
190	65	0.3	0
190	65	0.4	0
190	65	0.5	0
190	65	0.6	0
190	65	0.7	0
190	65	0.8	0
190	65	0.9	0
190	65	1	0
190	65	1.1	0
190	65	1.2	0
190	65	1.3	0
190	65	1.4	0
190	65	1.5	0
190	65	1.6	0
190	65	1.7	0
190	65	1.8	0
190	65	1.9	0
190	65	2	0
191	65	0.1	0
191	65	0.2	0
191	65	0.3	0
191	65	0.4	0
191	65	0.5	0
191	65	0.6	0
191	65	0.7	0
191	65	0.8	0
191	65	0.9	0
191	65	1	0
191	65	1.1	0
191	65	1.2	0
191	65	1.3	0
191	65	1.4	0
191	65	1.5	0
191	65	1.6	0
191	65	1.7	0
191	65	1.8	0
191	65	1.9	0
191	65	2	0
192	65	0.1	0
192	65	0.2	0
192	65	0.3	0
192	65	0.4	0
192	65	0.5	0
192	65	0.6	0
192	65	0.7	0
192	65	0.8	0
192	65	0.9	0
192	65	1	0
192	65	1.1	0
192	65	1.2	0
192	65	1.3	0
192	65	1.4	0
192	65	1.5	0
192	65	1.6	0
192	65	1.7	0
192	65	1.8	0
192	65	1.9	0
192	65	2	0
193	65	0.1	0
193	65	0.2	0
193	65	0.3	0
193	65	0.4	0
193	65	0.5	0
193	65	0.6	0
193	65	0.7	0
193	65	0.8	0
193	65	0.9	0
193	65	1	0
193	65	1.1	0
193	65	1.2	0
193	65	1.3	0
193	65	1.4	0
193	65	1.5	0
193	65	1.6	0
193	65	1.7	0
193	65	1.8	0
193	65	1.9	0
193	65	2	0
194	65	0.1	0
194	65	0.2	0
194	65	0.3	0
194	65	0.4	0
194	65	0.5	0
194	65	0.6	0
194	65	0.7	0
194	65	0.8	0
194	65	0.9	0
194	65	1	0
194	65	1.1	0
194	65	1.2	0
194	65	1.3	0
194	65	1.4	0
194	65	1.5	0
194	65	1.6	0
194	65	1.7	0
194	65	1.8	0
194	65	1.9	0
194	65	2	0
195	65	0.1	0
195	65	0.2	0
195	65	0.3	0
195	65	0.4	0
195	65	0.5	0
195	65	0.6	0
195	65	0.7	0
195	65	0.8	0
195	65	0.9	0
195	65	1	0
195	65	1.1	0
195	65	1.2	0
195	65	1.3	0
195	65	1.4	0
195	65	1.5	0
195	65	1.6	0
195	65	1.7	0
195	65	1.8	0
195	65	1.9	0
195	65	2	0
196	65	0.1	0
196	65	0.2	0
196	65	0.3	0
196	65	0.4	0
196	65	0.5	0
196	65	0.6	0
196	65	0.7	0
196	65	0.8	0
196	65	0.9	0
196	65	1	0
196	65	1.1	0
196	65	1.2	0
196	65	1.3	0
196	65	1.4	0
196	65	1.5	0
196	65	1.6	0
196	65	1.7	0
196	65	1.8	0
196	65	1.9	0
196	65	2	0
197	65	0.1	0
197	65	0.2	0
197	65	0.3	0
197	65	0.4	0
197	65	0.5	0
197	65	0.6	0
197	65	0.7	0
197	65	0.8	0
197	65	0.9	0
197	65	1	0
197	65	1.1	0
197	65	1.2	0
197	65	1.3	0
197	65	1.4	0
197	65	1.5	0
197	65	1.6	0
197	65	1.7	0
197	65	1.8	0
197	65	1.9	0
197	65	2	0
198	65	0.1	0
198	65	0.2	0
198	65	0.3	0
198	65	0.4	0
198	65	0.5	0
198	65	0.6	0
198	65	0.7	0
198	65	0.8	0
198	65	0.9	0
198	65	1	0
198	65	1.1	0
198	65	1.2	0
198	65	1.3	0
198	65	1.4	0
198	65	1.5	0
198	65	1.6	0
198	65	1.7	0
198	65	1.8	0
198	65	1.9	0
198	65	2	0
199	65	0.1	0
199	65	0.2	0
199	65	0.3	0
199	65	0.4	0
199	65	0.5	0
199	65	0.6	0
199	65	0.7	0
199	65	0.8	0
199	65	0.9	0
199	65	1	0
199	65	1.1	0
199	65	1.2	0
199	65	1.3	0
199	65	1.4	0
199	65	1.5	0
199	65	1.6	0
199	65	1.7	0
199	65	1.8	0
199	65	1.9	0
199	65	2	0
200	65	0.1	0
200	65	0.2	0
200	65	0.3	0
200	65	0.4	0
200	65	0.5	0
200	65	0.6	0
200	65	0.7	0
200	65	0.8	0
200	65	0.9	0
200	65	1	0
200	65	1.1	0
200	65	1.2	0
200	65	1.3	0
200	65	1.4	0
200	65	1.5	0
200	65	1.6	0
200	65	1.7	0
200	65	1.8	0
200	65	1.9	0
200	65	2	0
201	65	0.1	0
201	65	0.2	0
201	65	0.3	0
201	65	0.4	0
201	65	0.5	0
201	65	0.6	0
201	65	0.7	0
201	65	0.8	0
201	65	0.9	0
201	65	1	0
201	65	1.1	0
201	65	1.2	0
201	65	1.3	0
201	65	1.4	0
201	65	1.5	0
201	65	1.6	0
201	65	1.7	0
201	65	1.8	0
201	65	1.9	0
201	65	2	0
202	65	0.1	0
202	65	0.2	0
202	65	0.3	0
202	65	0.4	0
202	65	0.5	0
202	65	0.6	0
202	65	0.7	0
202	65	0.8	0
202	65	0.9	0
202	65	1	0
202	65	1.1	0
202	65	1.2	0
202	65	1.3	0
202	65	1.4	0
202	65	1.5	0
202	65	1.6	0
202	65	1.7	0
202	65	1.8	0
202	65	1.9	0
202	65	2	0
203	65	0.1	0
203	65	0.2	0
203	65	0.3	0
203	65	0.4	0
203	65	0.5	0
203	65	0.6	0
203	65	0.7	0
203	65	0.8	0
203	65	0.9	0
203	65	1	0
203	65	1.1	0
203	65	1.2	0
203	65	1.3	0
203	65	1.4	0
203	65	1.5	0
203	65	1.6	0
203	65	1.7	0
203	65	1.8	0
203	65	1.9	0
203	65	2	0
204	65	0.1	0
204	65	0.2	0
204	65	0.3	0
204	65	0.4	0
204	65	0.5	0
204	65	0.6	0
204	65	0.7	0
204	65	0.8	0
204	65	0.9	0
204	65	1	0
204	65	1.1	0
204	65	1.2	0
204	65	1.3	0
204	65	1.4	0
204	65	1.5	0
204	65	1.6	0
204	65	1.7	0
204	65	1.8	0
204	65	1.9	0
204	65	2	0
205	65	0.1	0
205	65	0.2	0
205	65	0.3	0
205	65	0.4	0
205	65	0.5	0
205	65	0.6	0
205	65	0.7	0
205	65	0.8	0
205	65	0.9	0
205	65	1	0
205	65	1.1	0
205	65	1.2	0
205	65	1.3	0
205	65	1.4	0
205	65	1.5	0
205	65	1.6	0
205	65	1.7	0
205	65	1.8	0
205	65	1.9	0
205	65	2	0
206	65	0.1	0
206	65	0.2	0
206	65	0.3	0
206	65	0.4	0
206	65	0.5	0
206	65	0.6	0
206	65	0.7	0
206	65	0.8	0
206	65	0.9	0
206	65	1	0
206	65	1.1	0
206	65	1.2	0
206	65	1.3	0
206	65	1.4	0
206	65	1.5	0
206	65	1.6	0
206	65	1.7	0
206	65	1.8	0
206	65	1.9	0
206	65	2	0
207	65	0.1	0
207	65	0.2	0
207	65	0.3	0
207	65	0.4	0
207	65	0.5	0
207	65	0.6	0
207	65	0.7	0
207	65	0.8	0
207	65	0.9	0
207	65	1	0
207	65	1.1	0
207	65	1.2	0
207	65	1.3	0
207	65	1.4	0
207	65	1.5	0
207	65	1.6	0
207	65	1.7	0
207	65	1.8	0
207	65	1.9	0
207	65	2	0
208	65	0.1	0
208	65	0.2	0
208	65	0.3	0
208	65	0.4	0
208	65	0.5	0
208	65	0.6	0
208	65	0.7	0
208	65	0.8	0
208	65	0.9	0
208	65	1	0
208	65	1.1	0
208	65	1.2	0
208	65	1.3	0
208	65	1.4	0
208	65	1.5	0
208	65	1.6	0
208	65	1.7	0
208	65	1.8	0
208	65	1.9	0
208	65	2	0
209	65	0.1	0
209	65	0.2	0
209	65	0.3	0
209	65	0.4	0
209	65	0.5	0
209	65	0.6	0
209	65	0.7	0
209	65	0.8	0
209	65	0.9	0
209	65	1	0
209	65	1.1	0
209	65	1.2	0
209	65	1.3	0
209	65	1.4	0
209	65	1.5	0
209	65	1.6	0
209	65	1.7	0
209	65	1.8	0
209	65	1.9	0
209	65	2	0
210	65	0.1	0
210	65	0.2	0
210	65	0.3	0
210	65	0.4	0
210	65	0.5	0
210	65	0.6	0
210	65	0.7	0
210	65	0.8	0
210	65	0.9	0
210	65	1	0
210	65	1.1	0
210	65	1.2	0
210	65	1.3	0
210	65	1.4	0
210	65	1.5	0
210	65	1.6	0
210	65	1.7	0
210	65	1.8	0
210	65	1.9	0
210	65	2	0
211	65	0.1	0
211	65	0.2	0
211	65	0.3	0
211	65	0.4	0
211	65	0.5	0
211	65	0.6	0
211	65	0.7	0
211	65	0.8	0
211	65	0.9	0
211	65	1	0
211	65	1.1	0
211	65	1.2	0
211	65	1.3	0
211	65	1.4	0
211	65	1.5	0
211	65	1.6	0
211	65	1.7	0
211	65	1.8	0
211	65	1.9	0
211	65	2	0
212	65	0.1	0
212	65	0.2	0
212	65	0.3	0
212	65	0.4	0
212	65	0.5	0
212	65	0.6	0
212	65	0.7	0
212	65	0.8	0
212	65	0.9	0
212	65	1	0
212	65	1.1	0
212	65	1.2	0
212	65	1.3	0
212	65	1.4	0
212	65	1.5	0
212	65	1.6	0
212	65	1.7	0
212	65	1.8	0
212	65	1.9	0
212	65	2	0
213	65	0.1	0
213	65	0.2	0
213	65	0.3	0
213	65	0.4	0
213	65	0.5	0
213	65	0.6	0
213	65	0.7	0
213	65	0.8	0
213	65	0.9	0
213	65	1	0
213	65	1.1	0
213	65	1.2	0
213	65	1.3	0
213	65	1.4	0
213	65	1.5	0
213	65	1.6	0
213	65	1.7	0
213	65	1.8	0
213	65	1.9	0
213	65	2	0
214	65	0.1	0
214	65	0.2	0
214	65	0.3	0
214	65	0.4	0
214	65	0.5	0
214	65	0.6	0
214	65	0.7	0
214	65	0.8	0
214	65	0.9	0
214	65	1	0
214	65	1.1	0
214	65	1.2	0
214	65	1.3	0
214	65	1.4	0
214	65	1.5	0
214	65	1.6	0
214	65	1.7	0
214	65	1.8	0
214	65	1.9	0
214	65	2	0
215	65	0.1	0
215	65	0.2	0
215	65	0.3	0
215	65	0.4	0
215	65	0.5	0
215	65	0.6	0
215	65	0.7	0
215	65	0.8	0
215	65	0.9	0
215	65	1	0
215	65	1.1	0
215	65	1.2	0
215	65	1.3	0
215	65	1.4	0
215	65	1.5	0
215	65	1.6	0
215	65	1.7	0
215	65	1.8	0
215	65	1.9	0
215	65	2	0
216	65	0.1	0
216	65	0.2	0
216	65	0.3	0
216	65	0.4	0
216	65	0.5	0
216	65	0.6	0
216	65	0.7	0
216	65	0.8	0
216	65	0.9	0
216	65	1	0
216	65	1.1	0
216	65	1.2	0
216	65	1.3	0
216	65	1.4	0
216	65	1.5	0
216	65	1.6	0
216	65	1.7	0
216	65	1.8	0
216	65	1.9	0
216	65	2	0
217	65	0.1	0
217	65	0.2	0
217	65	0.3	0
217	65	0.4	0
217	65	0.5	0
217	65	0.6	0
217	65	0.7	0
217	65	0.8	0
217	65	0.9	0
217	65	1	0
217	65	1.1	0
217	65	1.2	0
217	65	1.3	0
217	65	1.4	0
217	65	1.5	0
217	65	1.6	0
217	65	1.7	0
217	65	1.8	0
217	65	1.9	0
217	65	2	0
218	65	0.1	0
218	65	0.2	0
218	65	0.3	0
218	65	0.4	0
218	65	0.5	0
218	65	0.6	0
218	65	0.7	0
218	65	0.8	0
218	65	0.9	0
218	65	1	0
218	65	1.1	0
218	65	1.2	0
218	65	1.3	0
218	65	1.4	0
218	65	1.5	0
218	65	1.6	0
218	65	1.7	0
218	65	1.8	0
218	65	1.9	0
218	65	2	0
219	65	0.1	0
219	65	0.2	0
219	65	0.3	0
219	65	0.4	0
219	65	0.5	0
219	65	0.6	0
219	65	0.7	0
219	65	0.8	0
219	65	0.9	0
219	65	1	0
219	65	1.1	0
219	65	1.2	0
219	65	1.3	0
219	65	1.4	0
219	65	1.5	0
219	65	1.6	0
219	65	1.7	0
219	65	1.8	0
219	65	1.9	0
219	65	2	0
220	65	0.1	0
220	65	0.2	0
220	65	0.3	0
220	65	0.4	0
220	65	0.5	0
220	65	0.6	0
220	65	0.7	0
220	65	0.8	0
220	65	0.9	0
220	65	1	0
220	65	1.1	0
220	65	1.2	0
220	65	1.3	0
220	65	1.4	0
220	65	1.5	0
220	65	1.6	0
220	65	1.7	0
220	65	1.8	0
220	65	1.9	0
220	65	2	0
221	65	0.1	0
221	65	0.2	0
221	65	0.3	0
221	65	0.4	0
221	65	0.5	0
221	65	0.6	0
221	65	0.7	0
221	65	0.8	0
221	65	0.9	0
221	65	1	0
221	65	1.1	0
221	65	1.2	0
221	65	1.3	0
221	65	1.4	0
221	65	1.5	0
221	65	1.6	0
221	65	1.7	0
221	65	1.8	0
221	65	1.9	0
221	65	2	0
222	65	0.1	0
222	65	0.2	0
222	65	0.3	0
222	65	0.4	0
222	65	0.5	0
222	65	0.6	0
222	65	0.7	0
222	65	0.8	0
222	65	0.9	0
222	65	1	0
222	65	1.1	0
222	65	1.2	0
222	65	1.3	0
222	65	1.4	0
222	65	1.5	0
222	65	1.6	0
222	65	1.7	0
222	65	1.8	0
222	65	1.9	0
222	65	2	0
223	65	0.1	0
223	65	0.2	0
223	65	0.3	0
223	65	0.4	0
223	65	0.5	0
223	65	0.6	0
223	65	0.7	0
223	65	0.8	0
223	65	0.9	0
223	65	1	0
223	65	1.1	0
223	65	1.2	0
223	65	1.3	0
223	65	1.4	0
223	65	1.5	0
223	65	1.6	0
223	65	1.7	0
223	65	1.8	0
223	65	1.9	0
223	65	2	0
224	65	0.1	0
224	65	0.2	0
224	65	0.3	0
224	65	0.4	0
224	65	0.5	0
224	65	0.6	0
224	65	0.7	0
224	65	0.8	0
224	65	0.9	0
224	65	1	0
224	65	1.1	0
224	65	1.2	0
224	65	1.3	0
224	65	1.4	0
224	65	1.5	0
224	65	1.6	0
224	65	1.7	0
224	65	1.8	0
224	65	1.9	0
224	65	2	0
225	65	0.1	0
225	65	0.2	0
225	65	0.3	0
225	65	0.4	0
225	65	0.5	0
225	65	0.6	0
225	65	0.7	0
225	65	0.8	0
225	65	0.9	0
225	65	1	0
225	65	1.1	0
225	65	1.2	0
225	65	1.3	0
225	65	1.4	0
225	65	1.5	0
225	65	1.6	0
225	65	1.7	0
225	65	1.8	0
225	65	1.9	0
225	65	2	0
226	65	0.1	0
226	65	0.2	0
226	65	0.3	0
226	65	0.4	0
226	65	0.5	0
226	65	0.6	0
226	65	0.7	0
226	65	0.8	0
226	65	0.9	0
226	65	1	0
226	65	1.1	0
226	65	1.2	0
226	65	1.3	0
226	65	1.4	0
226	65	1.5	0
226	65	1.6	0
226	65	1.7	0
226	65	1.8	0
226	65	1.9	0
226	65	2	0
227	65	0.1	0
227	65	0.2	0
227	65	0.3	0
227	65	0.4	0
227	65	0.5	0
227	65	0.6	0
227	65	0.7	0
227	65	0.8	0
227	65	0.9	0
227	65	1	0
227	65	1.1	0
227	65	1.2	0
227	65	1.3	0
227	65	1.4	0
227	65	1.5	0
227	65	1.6	0
227	65	1.7	0
227	65	1.8	0
227	65	1.9	0
227	65	2	0
228	65	0.1	0
228	65	0.2	0
228	65	0.3	0
228	65	0.4	0
228	65	0.5	0
228	65	0.6	0
228	65	0.7	0
228	65	0.8	0
228	65	0.9	0
228	65	1	0
228	65	1.1	0
228	65	1.2	0
228	65	1.3	0
228	65	1.4	0
228	65	1.5	0
228	65	1.6	0
228	65	1.7	0
228	65	1.8	0
228	65	1.9	0
228	65	2	0
229	65	0.1	0
229	65	0.2	0
229	65	0.3	0
229	65	0.4	0
229	65	0.5	0
229	65	0.6	0
229	65	0.7	0
229	65	0.8	0
229	65	0.9	0
229	65	1	0
229	65	1.1	0
229	65	1.2	0
229	65	1.3	0
229	65	1.4	0
229	65	1.5	0
229	65	1.6	0
229	65	1.7	0
229	65	1.8	0
229	65	1.9	0
229	65	2	0
230	65	0.1	0
230	65	0.2	0
230	65	0.3	0
230	65	0.4	0
230	65	0.5	0
230	65	0.6	0
230	65	0.7	0
230	65	0.8	0
230	65	0.9	0
230	65	1	0
230	65	1.1	0
230	65	1.2	0
230	65	1.3	0
230	65	1.4	0
230	65	1.5	0
230	65	1.6	0
230	65	1.7	0
230	65	1.8	0
230	65	1.9	0
230	65	2	0
231	65	0.1	0
231	65	0.2	0
231	65	0.3	0
231	65	0.4	0
231	65	0.5	0
231	65	0.6	0
231	65	0.7	0
231	65	0.8	0
231	65	0.9	0
231	65	1	0
231	65	1.1	0
231	65	1.2	0
231	65	1.3	0
231	65	1.4	0
231	65	1.5	0
231	65	1.6	0
231	65	1.7	0
231	65	1.8	0
231	65	1.9	0
231	65	2	0
232	65	0.1	0
232	65	0.2	0
232	65	0.3	0
232	65	0.4	0
232	65	0.5	0
232	65	0.6	0
232	65	0.7	0
232	65	0.8	0
232	65	0.9	0
232	65	1	0
232	65	1.1	0
232	65	1.2	0
232	65	1.3	0
232	65	1.4	0
232	65	1.5	0
232	65	1.6	0
232	65	1.7	0
232	65	1.8	0
232	65	1.9	0
232	65	2	0
233	65	0.1	0
233	65	0.2	0
233	65	0.3	0
233	65	0.4	0
233	65	0.5	0
233	65	0.6	0
233	65	0.7	0
233	65	0.8	0
233	65	0.9	0
233	65	1	0
233	65	1.1	0
233	65	1.2	0
233	65	1.3	0
233	65	1.4	0
233	65	1.5	0
233	65	1.6	0
233	65	1.7	0
233	65	1.8	0
233	65	1.9	0
233	65	2	0
234	65	0.1	0
234	65	0.2	0
234	65	0.3	0
234	65	0.4	0
234	65	0.5	0
234	65	0.6	0
234	65	0.7	0
234	65	0.8	0
234	65	0.9	0
234	65	1	0
234	65	1.1	0
234	65	1.2	0
234	65	1.3	0
234	65	1.4	0
234	65	1.5	0
234	65	1.6	0
234	65	1.7	0
234	65	1.8	0
234	65	1.9	0
234	65	2	0
235	65	0.1	0
235	65	0.2	0
235	65	0.3	0
235	65	0.4	0
235	65	0.5	0
235	65	0.6	0
235	65	0.7	0
235	65	0.8	0
235	65	0.9	0
235	65	1	0
235	65	1.1	0
235	65	1.2	0
235	65	1.3	0
235	65	1.4	0
235	65	1.5	0
235	65	1.6	0
235	65	1.7	0
235	65	1.8	0
235	65	1.9	0
235	65	2	0
236	65	0.1	0
236	65	0.2	0
236	65	0.3	0
236	65	0.4	0
236	65	0.5	0
236	65	0.6	0
236	65	0.7	0
236	65	0.8	0
236	65	0.9	0
236	65	1	0
236	65	1.1	0
236	65	1.2	0
236	65	1.3	0
236	65	1.4	0
236	65	1.5	0
236	65	1.6	0
236	65	1.7	0
236	65	1.8	0
236	65	1.9	0
236	65	2	0
237	65	0.1	0
237	65	0.2	0
237	65	0.3	0
237	65	0.4	0
237	65	0.5	0
237	65	0.6	0
237	65	0.7	0
237	65	0.8	0
237	65	0.9	0
237	65	1	0
237	65	1.1	0
237	65	1.2	0
237	65	1.3	0
237	65	1.4	0
237	65	1.5	0
237	65	1.6	0
237	65	1.7	0
237	65	1.8	0
237	65	1.9	0
237	65	2	0
238	65	0.1	0
238	65	0.2	0
238	65	0.3	0
238	65	0.4	0
238	65	0.5	0
238	65	0.6	0
238	65	0.7	0
238	65	0.8	0
238	65	0.9	0
238	65	1	0
238	65	1.1	0
238	65	1.2	0
238	65	1.3	0
238	65	1.4	0
238	65	1.5	0
238	65	1.6	0
238	65	1.7	0
238	65	1.8	0
238	65	1.9	0
238	65	2	0
239	65	0.1	0
239	65	0.2	0
239	65	0.3	0
239	65	0.4	0
239	65	0.5	0
239	65	0.6	0
239	65	0.7	0
239	65	0.8	0
239	65	0.9	0
239	65	1	0
239	65	1.1	0
239	65	1.2	0
239	65	1.3	0
239	65	1.4	0
239	65	1.5	0
239	65	1.6	0
239	65	1.7	0
239	65	1.8	0
239	65	1.9	0
239	65	2	0

