version 3
run General-0-20241002-17:54:07-18756
attr configname General
attr datetime 20241002-17:54:07
attr datetimef 20241002-175407
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc4
attr processid 18756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc4

par Tictoc4.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc4.tic.out.channel disabled false
attr mutable ""
par Tictoc4.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc4.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc4.toc.out.channel disabled false
attr mutable ""
par Tictoc4.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc4.tic typename "\"Txc4\""
par Tictoc4.tic sendMsgOnInit true
par Tictoc4.tic limit 2
par Tictoc4.toc typename "\"Txc4\""
par Tictoc4.toc sendMsgOnInit false
par Tictoc4.toc limit 2
par Tictoc4 typename "\"Tictoc4\""

run General-0-20241002-17:47:37-17160
attr configname General
attr datetime 20241002-17:47:37
attr datetimef 20241002-174737
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 17160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

par Tictoc2.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc2.tic.out.channel disabled false
attr mutable ""
par Tictoc2.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc2.toc.out.channel disabled false
attr mutable ""
par Tictoc2.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.tic typename "\"Txc2\""
par Tictoc2.toc typename "\"Txc2\""
par Tictoc2 typename "\"Tictoc2\""

