version 3
run Tictoc16-0-20241010-09:55:48-15764
attr configname Tictoc16
attr datetime 20241010-09:55:48
attr datetimef 20241010-095548
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 15764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc16

vector 0 Tictoc16.tic[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 Tictoc16.tic[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	18	1.7	17
1	29	2.8	11

