version 3
run Tictoc16-0-20241010-09:55:48-15764
attr configname Tictoc16
attr datetime 20241010-09:55:48
attr datetimef 20241010-095548
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 15764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc16

par Tictoc16.tic[0].gate$o[0].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc16.tic[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[1].gate$o[0].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc16.tic[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[1].gate$o[1].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[1].gate$o[1].channel disabled false
attr mutable ""
par Tictoc16.tic[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[2].gate$o[0].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc16.tic[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[1].gate$o[2].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[1].gate$o[2].channel disabled false
attr mutable ""
par Tictoc16.tic[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[4].gate$o[0].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc16.tic[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[3].gate$o[0].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc16.tic[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[4].gate$o[1].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[4].gate$o[1].channel disabled false
attr mutable ""
par Tictoc16.tic[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[4].gate$o[2].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[4].gate$o[2].channel disabled false
attr mutable ""
par Tictoc16.tic[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[5].gate$o[0].channel typename "\"Tictoc16.Channel\""
par Tictoc16.tic[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc16.tic[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc16.tic[0] typename "\"Txc16\""
statistic Tictoc16.tic[0] hopCount:stats
field count 1
field mean 11
field stddev nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par Tictoc16.tic[1] typename "\"Txc16\""
statistic Tictoc16.tic[1] hopCount:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par Tictoc16.tic[2] typename "\"Txc16\""
statistic Tictoc16.tic[2] hopCount:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par Tictoc16.tic[3] typename "\"Txc16\""
statistic Tictoc16.tic[3] hopCount:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par Tictoc16.tic[4] typename "\"Txc16\""
statistic Tictoc16.tic[4] hopCount:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par Tictoc16.tic[5] typename "\"Txc16\""
statistic Tictoc16.tic[5] hopCount:stats
field count 1
field mean 17
field stddev nan
field min 17
field max 17
field sum 17
field sqrsum 289
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par Tictoc16 typename "\"Tictoc16\""

