file 508 1728528664                                             
version 3
run Tictoc15-0-20241010-09:50:27-4940
attr configname Tictoc15
attr datetime 20241010-09:50:27
attr datetimef 20241010-095027
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 4940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc15

vector 0 Tictoc15.tic[5] HopCount ETV
0	493 13 18 18 1.7 1.7 1 17 17 17 289

