additional_commands:
    build_exec:
        flags: [IGNORE_PCH, STANDALONE]
        kwargs:
            EXECNAME : '1'
            EXECNAME_PREFIX : '1'
            EXECUTABLE_DIRECTORY_PATH : '1'
            INSTALL_DIRECTORY_PATH : '1'
            SOURCE_FILES : '*'
            HEADER_FILES : '*'
            LIBRARIES_TO_LINK : '*'
            DEFINITIONS : '*'

    build_lib:
        flags: [IGNORE_PCH, GENERATE_EXPORT_HEADER]
        kwargs:
            LIBNAME : '1'
            SOURCE_FILES : '*'
            HEADER_FILES : '*'
            PRIVATE_HEADER_FILES : '*'
            LIBRARIES_TO_LINK : '*'
            TEST_SOURCES : '*'
            DEPRECATED_HEADER_FILES : '*'
            MODULE_ENABLED_FEATURES : '*'

    build_lib_example:
        flags: [IGNORE_PCH]
        kwargs:
            NAME : '1'
            SOURCE_FILES : '*'
            HEADER_FILES : '*'
            LIBRARIES_TO_LINK : '*'

    build_example:
        flags: [IGNORE_PCH]
        kwargs:
            NAME : '1'
            SOURCE_FILES : '*'
            HEADER_FILES : '*'
            LIBRARIES_TO_LINK : '*'

    find_external_library:
        kwargs:
            DEPENDENCY_NAME : '1'
            HEADER_NAME : '1'
            LIBRARY_NAME : '1'
            OUTPUT_VARIABLE : '1'
            HEADER_NAMES : '*'
            LIBRARY_NAMES : '*'
            PATH_SUFFIXES : '*'
            SEARCH_PATHS : '*'
    check_deps:
        pargs:
            nargs: 1
        kwargs:
            CMAKE_PACKAGES : '*'
            EXECUTABLES : '*'
            PYTHON_PACKAGES : '*'
    copy_headers:
        kwargs:
            PUBLIC_HEADER_OUTPUT_DIR: '1'
            DEPRECATED_HEADER_OUTPUT_DIR: '1'
            PRIVATE_HEADER_OUTPUT_DIR: '1'
            PUBLIC_HEADER_FILES: '*'
            DEPRECATED_HEADER_FILES: '*'
            PRIVATE_HEADER_FILES: '*'
    try_compile:
        pargs:
            nargs: 3
        kwargs:
            OUTPUT_VARIABLE: '1'
            CXX_STANDARD: '1'
            CXX_STANDARD_REQUIRED: '1'
            CXX_EXTENSIONS: '1'
            SOURCES: '*'
            CMAKE_FLAGS: '*'
            COMPILE_DEFINITIONS: '*'
            LINK_OPTIONS: '*'
            LINK_LIBRARIES: '*'

format:
  tab_size: 2
  line_width: 80
  dangle_parens: true
  autosort: true
  enable_sort: true
  max_subgroups_hwrap: 3
