version 3
run General-0-20241002-17:16:22-13316
attr configname General
attr datetime 20241002-17:16:22
attr datetimef 20241002-171622
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 13316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

par Tictoc2.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc2.tic.out.channel disabled false
attr mutable ""
par Tictoc2.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc2.toc.out.channel disabled false
attr mutable ""
par Tictoc2.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.tic typename "\"Txc2\""
par Tictoc2.toc typename "\"Txc2\""
par Tictoc2 typename "\"Tictoc2\""

