version 3
run General-0-20241022-17:23:21-968
attr configname General
attr datetime 20241022-17:23:21
attr datetimef 20241022-172321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GraphNetwork
attr processid 968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network GraphNetwork

par GraphNetwork.node0.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node0.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node0.gate$o[0].channel delay 0.045s
attr mutable ""
attr unit s
par GraphNetwork.node1.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node1.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node1.gate$o[0].channel delay 0.045s
attr mutable ""
attr unit s
par GraphNetwork.node0.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node0.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node0.gate$o[1].channel delay 0.06s
attr mutable ""
attr unit s
par GraphNetwork.node5.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node5.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node5.gate$o[0].channel delay 0.06s
attr mutable ""
attr unit s
par GraphNetwork.node1.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node1.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node1.gate$o[1].channel delay 0.03s
attr mutable ""
attr unit s
par GraphNetwork.node2.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node2.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node2.gate$o[0].channel delay 0.03s
attr mutable ""
attr unit s
par GraphNetwork.node1.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node1.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node1.gate$o[2].channel delay 0.05s
attr mutable ""
attr unit s
par GraphNetwork.node6.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node6.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node6.gate$o[0].channel delay 0.05s
attr mutable ""
attr unit s
par GraphNetwork.node2.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node2.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node2.gate$o[1].channel delay 0.08s
attr mutable ""
attr unit s
par GraphNetwork.node3.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node3.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node3.gate$o[0].channel delay 0.08s
attr mutable ""
attr unit s
par GraphNetwork.node2.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node2.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node2.gate$o[2].channel delay 0.07s
attr mutable ""
attr unit s
par GraphNetwork.node7.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node7.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node7.gate$o[0].channel delay 0.07s
attr mutable ""
attr unit s
par GraphNetwork.node3.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node3.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node3.gate$o[1].channel delay 0.09s
attr mutable ""
attr unit s
par GraphNetwork.node4.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node4.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node4.gate$o[0].channel delay 0.09s
attr mutable ""
attr unit s
par GraphNetwork.node3.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node3.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node3.gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par GraphNetwork.node8.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node8.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node8.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par GraphNetwork.node4.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node4.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node4.gate$o[1].channel delay 0.11s
attr mutable ""
attr unit s
par GraphNetwork.node9.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node9.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node9.gate$o[0].channel delay 0.11s
attr mutable ""
attr unit s
par GraphNetwork.node5.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node5.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node5.gate$o[1].channel delay 0.12s
attr mutable ""
attr unit s
par GraphNetwork.node6.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node6.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node6.gate$o[1].channel delay 0.12s
attr mutable ""
attr unit s
par GraphNetwork.node6.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node6.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node6.gate$o[2].channel delay 0.13s
attr mutable ""
attr unit s
par GraphNetwork.node7.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node7.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node7.gate$o[1].channel delay 0.13s
attr mutable ""
attr unit s
par GraphNetwork.node7.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node7.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node7.gate$o[2].channel delay 0.14s
attr mutable ""
attr unit s
par GraphNetwork.node8.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node8.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node8.gate$o[1].channel delay 0.14s
attr mutable ""
attr unit s
par GraphNetwork.node8.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node8.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node8.gate$o[2].channel delay 0.15s
attr mutable ""
attr unit s
par GraphNetwork.node9.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node9.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node9.gate$o[1].channel delay 0.15s
attr mutable ""
attr unit s
par GraphNetwork.node9.gate$o[2].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node9.gate$o[2].channel disabled false
attr mutable ""
par GraphNetwork.node9.gate$o[2].channel delay 0.16s
attr mutable ""
attr unit s
par GraphNetwork.node10.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node10.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node10.gate$o[0].channel delay 0.16s
attr mutable ""
attr unit s
par GraphNetwork.node10.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node10.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node10.gate$o[1].channel delay 0.17s
attr mutable ""
attr unit s
par GraphNetwork.node11.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node11.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node11.gate$o[0].channel delay 0.17s
attr mutable ""
attr unit s
par GraphNetwork.node11.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node11.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node11.gate$o[1].channel delay 0.18s
attr mutable ""
attr unit s
par GraphNetwork.node12.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node12.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node12.gate$o[0].channel delay 0.18s
attr mutable ""
attr unit s
par GraphNetwork.node12.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node12.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node12.gate$o[1].channel delay 0.19s
attr mutable ""
attr unit s
par GraphNetwork.node13.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node13.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node13.gate$o[0].channel delay 0.19s
attr mutable ""
attr unit s
par GraphNetwork.node13.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node13.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node13.gate$o[1].channel delay 0.2s
attr mutable ""
attr unit s
par GraphNetwork.node14.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node14.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node14.gate$o[0].channel delay 0.2s
attr mutable ""
attr unit s
par GraphNetwork.node14.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node14.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node14.gate$o[1].channel delay 0.21s
attr mutable ""
attr unit s
par GraphNetwork.node15.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node15.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node15.gate$o[0].channel delay 0.21s
attr mutable ""
attr unit s
par GraphNetwork.node15.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node15.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node15.gate$o[1].channel delay 0.22s
attr mutable ""
attr unit s
par GraphNetwork.node16.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node16.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node16.gate$o[0].channel delay 0.22s
attr mutable ""
attr unit s
par GraphNetwork.node16.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node16.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node16.gate$o[1].channel delay 0.23s
attr mutable ""
attr unit s
par GraphNetwork.node17.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node17.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node17.gate$o[0].channel delay 0.23s
attr mutable ""
attr unit s
par GraphNetwork.node17.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node17.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node17.gate$o[1].channel delay 0.24s
attr mutable ""
attr unit s
par GraphNetwork.node18.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node18.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node18.gate$o[0].channel delay 0.24s
attr mutable ""
attr unit s
par GraphNetwork.node18.gate$o[1].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node18.gate$o[1].channel disabled false
attr mutable ""
par GraphNetwork.node18.gate$o[1].channel delay 0.25s
attr mutable ""
attr unit s
par GraphNetwork.node19.gate$o[0].channel typename "\"ned.DelayChannel\""
par GraphNetwork.node19.gate$o[0].channel disabled false
attr mutable ""
par GraphNetwork.node19.gate$o[0].channel delay 0.25s
attr mutable ""
attr unit s
par GraphNetwork.node0 typename "\"Node\""
par GraphNetwork.node1 typename "\"Node\""
par GraphNetwork.node2 typename "\"Node\""
par GraphNetwork.node3 typename "\"Node\""
par GraphNetwork.node4 typename "\"Node\""
par GraphNetwork.node5 typename "\"Node\""
par GraphNetwork.node6 typename "\"Node\""
par GraphNetwork.node7 typename "\"Node\""
par GraphNetwork.node8 typename "\"Node\""
par GraphNetwork.node9 typename "\"Node\""
par GraphNetwork.node10 typename "\"Node\""
par GraphNetwork.node11 typename "\"Node\""
par GraphNetwork.node12 typename "\"Node\""
par GraphNetwork.node13 typename "\"Node\""
par GraphNetwork.node14 typename "\"Node\""
par GraphNetwork.node15 typename "\"Node\""
par GraphNetwork.node16 typename "\"Node\""
par GraphNetwork.node17 typename "\"Node\""
par GraphNetwork.node18 typename "\"Node\""
par GraphNetwork.node19 typename "\"Node\""
par GraphNetwork typename "\"GraphNetwork\""
par GraphNetwork nodeCount 20

