version 3
run Wireless01-0-20241127-22:59:33-9976
attr configname Wireless01
attr datetime 20241127-22:59:33
attr datetimef 20241127-225933
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 9976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../IoTOMNetpp/omnetpp-6.0.3/samples/inet4.3/images
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 1 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 WirelessA.hostB.wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 5 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 10 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 12 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 14 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 15 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 16 WirelessA.hostA.wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 17 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 18 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 19 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 20 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 24 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 25 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	8	0.022315250545	1
0	8	0.022315250545	0
0	14	0.028927832385	1
0	15	0.030819250545	0
0	33	0.041385743993	1
0	33	0.041385743993	0
0	39	0.048291974356	1
0	41	0.049889743993	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
5	21	0.030820584801	1
5	27	0.039324584801	2
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
8	8	0.022315250545	3
8	15	0.030819250545	2
8	15	0.030819250545	3
8	23	0.039323250545	2
8	33	0.041385743993	3
8	41	0.049889743993	2
8	41	0.049889743993	3
9	0	0	0
9	0	0	0
9	0	0	2
10	0	0	1
10	8	0.022315250545	0
10	15	0.030819250545	1
10	15	0.030819250545	0
10	23	0.039323250545	1
10	33	0.041385743993	0
10	41	0.049889743993	1
10	41	0.049889743993	0
11	0	0	1
11	10	0.022316584801	3
11	17	0.030820584801	2
11	18	0.030820584801	3
11	24	0.039324584801	1
11	35	0.041387078249	3
12	4	0.022315250545	1000
12	11	0.028927832385	1000
12	30	0.041385743993	1000
12	36	0.048291974356	1000
13	6	0.022315250545	1008
13	12	0.028927832385	1008
13	31	0.041385743993	1008
13	37	0.048291974356	1008
14	8	0.022315250545	1028
14	14	0.028927832385	1028
14	33	0.041385743993	1028
14	39	0.048291974356	1028
15	8	0.022315250545	1028
15	14	0.028927832385	1028
15	33	0.041385743993	1028
15	39	0.048291974356	1028
16	8	0.022315250545	1028
16	15	0.030819250545	1028
16	33	0.041385743993	1028
16	41	0.049889743993	1028
17	8	0.022315250545	0
17	15	0.030819250545	0.00189141816
17	33	0.041385743993	0
17	41	0.049889743993	0.001597769637
18	8	0.022315250545	1
18	9	0.022315250545	2
18	15	0.030819250545	1
18	15	0.030819250545	0
18	15	0.030819250545	1
18	16	0.030819250545	2
18	23	0.039323250545	1
18	23	0.039323250545	0
18	33	0.041385743993	1
18	34	0.041385743993	2
18	41	0.049889743993	1
18	41	0.049889743993	0
18	41	0.049889743993	1
18	42	0.049889743993	2
19	8	0.022315250545	1051
19	15	0.030819250545	1051
19	33	0.041385743993	1051
19	41	0.049889743993	1051
20	19	0.030820584801	1051
20	25	0.039324584801	1051
21	19	0.030820584801	1028
21	25	0.039324584801	1028
22	21	0.030820584801	1008
22	27	0.039324584801	1008
23	22	0.030820584801	1000
23	28	0.039324584801	1000
24	22	0.030820584801	0.008505334256
24	28	0.039324584801	0.010396752416
25	22	0.030820584801	0
25	28	0.039324584801	1
vector 26 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 27 WirelessA.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
26	42	0.04988997368	0
27	42	0.04988997368	320705.72140659

